.userManager {
    padding-top: .2rem;
    .validate-table {
        tbody {
            tr {
                transition: all .3s linear;
                &:hover {
                    box-shadow: 0px 0px 20px 0px rgba(0, 34, 78, 0.1);
                }
            }
        }
    }
    .devicemanagetable {
        thead {
            tr {
                th {
                    padding: .1rem;
                    background: #f5f6f7;
                    border-bottom: none;
                    font-weight: normal;
                }
            }
        }
        tbody {
            tr {
                transition: all .3s linear;
                td {
                    padding: .16rem .08rem;
                    i {
                        font-size: .12rem;
                        color: #337ab7;
                    }
                }
                &:hover {
                    box-shadow: 0px 0px 20px 0px rgba(0, 34, 78, 0.1); // td {
                    //     background: #f5f7fa;
                    // }
                }
            }
        }
    }
}

//EOS 钱包
.wallet-list {
    li {
        display: inline-block;
        &:not(:first-child) {
            text-align: center;
            padding: 0 20px;
            border-right: 1px solid #e5e5e5;
        }
    }
}

.card-btn__container {
    .btn-cardsubmit {
        margin-bottom: .2rem;
        padding: .14rem 0;
        transition: all .3s linear;
        &:hover {
            opacity: .8;
        }
    }
}

.baseinfo-left dd {
    margin-left: 0;
}

.cyde-module__nopadding {
    padding: 0;
    .module-body{
        padding: 0;
    }
}

.validate-table {
    tr th:first-child {
        padding-left: 15px;
    }
    tr td:last-child {
        padding-right: 15px;
    }
    .dropdown {
        background: #f7f7f7;
    }
}

.sign-left {
    margin-left: 35px;
}

//身份认证
#idcard {
    padding: .2rem 0;
    .idcard-base__item {
        margin-bottom: .1rem;
        overflow: hidden;
        .form-control {
            padding: .11rem .12rem;
            transition: all .3s linear;
            border: 1px solid #EDECEF;
            height: auto;
            &:hover,
            &focus {
                border: 1px solid #4D83FF;
            }
        }
        .form-group {
            width: 33.33%;
            float: left;
            margin-right: 20px;
            label {
                font-weight: normal;
                color: #878787;
            }
            label.has-error {
                color: red;
            }
            input.has-error {
                border-color: red;
            }
        }
    }
    .idCardcover {
        .iconbtn {
            position: absolute;
            right: 10px;
            top: 10px;
            font-size: 24px;
            cursor: pointer;
        }
    }
}

.googleCodelist {
    display: -webkit-flex;
    /* Safari */
    display: flex;
    justify-content: space-between;
    li {
        width: 31%;
        background: #f5f5f5;
        border: 1px solid #4a85c2;
        padding: 5px;
        overflow: hidden;
        .iconfont {
            float: left;
            width: 25px;
            position: relative;
            left: -5px;
        }
        .googledescribe {
            margin-left: 30px;
            font-size: 13px;
            padding-top: 5px;
            display: -webkit-flex;
            /* Safari */
            display: flex;
            align-items: center;
            height: 40px;
            cursor: pointer;
            h5 {
                font-size: 13px;
                margin: 0;
            }
            p {
                margin-bottom: 0;
            }
        }
    }
}