#forgetPassword {
    margin: auto 18% 4%;
    padding-top: 4%;
    .register-title {
        color: #333;
        font-size: 24px;
    }
    .register-p {
        font-size: 16px;
        color: #878787;
        margin-top: 15px;
    }
    .content {
        -moz-box-shadow:0 0 20px rgba(0, 0, 0, 0.1); 
        -webkit-box-shadow:0 0 20px rgba(0, 0, 0, 0.1); 
        box-shadow:0 0 20px rgba(0, 0, 0, 0.1); 
        background: #fff;
        position: relative;
        min-height: 450px;
    }
    .content__left {
        padding: 30px 60px;
        width: 55%;
    }
    .logininfo-text{
        line-height: 30px;
        font-size: 13px;
    }
    .content__right {
        color: #fff;
        background: #000;
        position: absolute;
        width: 250px;
        height: 100%;
        right: 0;
        top: 0;
        background: url('/assets/images/login_bg.png') left bottom no-repeat;
        padding: .3rem 30px;
        .btn-register {
            color: #fff;
            background: none;
            border-color: #fff;
            margin-top: 20px;
            position: relative;
            width: 150px;
            height: 44px;
            text-align: left;
            margin-top: 105px;
            i {
                transition: all .3s linear;
                position: absolute;
                right: 20px;
                top: 50%;
                margin-top: -14px;
                font-size: 20px;  
            }
            &:hover {
                i {
                    right: 10px;
                }
            }
        }
        .unaccount-title{
            margin-bottom: 50px;
            font-size: 24px;
            margin-top: 13px;
        }
    }
    .navbarbox {
        .form-group {
            margin: 30px 0;
        }
        label {
            color: #333;
            font-weight: normal;
        }
        .form-control {
            height: 44px;
            box-shadow: none;
            border-color: #EDECEF;
            transition: all .3s linear;
            &:hover,
            &:focus {
                border-color: #4D83FF;
            }
        }
        a {
            color: #4D83FF;
        }
        .btn-submit {
            background: #4D83FF;
            // width: 250px;
            // height: 44px;
            padding: .14rem 1rem;
            border-radius: 3px;
            color: #fff;
            text-align: center;
            // padding: 0 30px;
            position: relative;
            // margin-top: 10px;
            outline: none;
            border: none;
            width: 100%;
            i {
                transition: all .3s linear;
                position: absolute;
                right: 30px;
                top: 50%;
                margin-top: -14px;
                font-size: 20px;  
            }
            &:hover {
                background: #4d83ff;
                i {
                    right: 20px;
                }
            }
        }
        input.has-error {
            border-color: red;
        }
        label.has-error {
            color: red;
        }
    }
}