.header-wraper {
    .msg-label {
        width: 6px;
        height: 6px;
        background: red;
        position: absolute;
        border-radius: 50%;
        display: block;
        right: 50%;
        top: 50%;
        padding: 0;
        margin-top: -12px;
        margin-right: -13px;
    }
    .modifiy {
        position: absolute;
        top: 2px;
        right: -26px;
        padding: 0 4px;
        line-height: 18px;
        font-size: 12px;
        background: #ce3131;
        color: #fff;
        border-radius: 2px;
        letter-spacing: -1px;
        transform: scale(.7);
    }
    .head-nav-list {
        img {
            max-height: 14px;
            margin-left: -1px;
        }
    }
}

.index-header {
    background: transparent;
    position: absolute;
    z-index: 999;
    width: 100%;
    box-shadow: none;
    .head-nav-list li {
        a {
            color: #fff;
        }
    }
    .head-navbar-line li a {
        color: #fff;
    }
    .index-navbar {
        >li {
            display: inline-block;
            margin: 10px;
            >a {
                color: #fff;
                font-size: 13px;
            }
            button {
                background: transparent;
                color: #fff;
                border: 1px solid #fff;
                padding: 6px 38px;
                font-size: 13px;
                transition: all .3s linear;
                outline: none;
                &:hover {
                    border: 1px solid #4d83ff;
                    color: #4d83ff;
                }
            }
        }
    }
}

.fund-header,
.dex-header,
.quick-trade-list-header,
.spec-header {
    background: transparent;
    position: absolute;
    z-index: 999;
    width: 100%;
    box-shadow: none;
    .head-nav-list li a {
        color: #fff;
    }
    .head-navbar-line li a {
        color: #fff;
    }
}

.coincoin-header {
    #bs-navbar {
        margin: 0 10px;
        .head-nav-list {
            li {
                a.active {
                    color: #4d83ff;
                    border-bottom: 2px solid #4d83ff;
                }
            }
        }
    }
}

// .white-header {
//     background: #fff;
//     .head-nav-list {
//         li {
//             a {
//                 color: #444;
//             }
//         }
//     }
//     .head-navbar-line {
//         li {
//             a {
//                 color: #444;
//                 i {
//                     margin-left: 6px;
//                     font-size: 12px;
//                     color: #CFCFCF;
//                 }
//             }
//         }
//     }
//     .navbar-top-links li.open>a,
//     .navbar-top-links li.open>a:hover,
//     .navbar-top-links li.open>a:focus {
//         color: #444;
//     }
// }