#register {
    .register-a {
        float: right;
        margin-top: 20px;
        margin-right: 20px;
    }
    .content {
        margin: auto 18%;
        padding: 2% 0;
    }
    .register-title {
        color: #000;
        font-size: 24px;
        margin-bottom: 2rem;
    }
    .tab-pane {
        position: relative;
        overflow: hidden;
        background: #fff;
    }
    .content__left {
        width: 50%;
        float: left;
        padding: 10px 40px;
        .content__left-dropdown {
            .dropdown-select {
                height: 44px;
                float: left;
                .dropdown,
                .btn {
                    height: 100%;
                    border-top-right-radius: 0;
                    border-bottom-right-radius: 0;
                    margin-right: -1px;                    
                }
                .btn {
                    position: relative;
                    border-color: #EDECEF;
                    &:hover,
                    &:active:hover,
                    &:active,
                    &:focus {
                        background: none;
                        box-shadow: none;
                        z-index: 99;
                        border-right: 0;
                    }
                }
            }
            .dropdown-input {
                overflow: hidden;
                input {
                    position: relative;
                    &:hover,
                    &:focus {
                        z-index: 99;
                    }
                }
            }
        }
        .form {
            label {
                color: #333;
                margin-bottom: 10px;
                font-weight: normal;
                i {
                    color: red;
                }
            }
            .form-control {
                height: 44px;
                border-color: #EDECEF;
                transition: all .3s linear;
                &:hover,
                &:focus {
                    border-color: #4D83FF;
                }
            }
            .form-group {
                margin: .16rem 0;
                &.has-error {
                    input {
                        border-color: #a94442;
                        &:hover,
                        &:focus {
                            border-color: #a94442;
                        }
                    }
                }
                &.has-success {
                    input {
                        border-color: #3c763d;
                        &:hover,
                        &:focus {
                            border-color: #3c763d;
                        }
                    }
                }
                .glyphicon {
                    top: 37px;
                }
            } // .btn-yellow {
            //     border-color: none;
            //     color: #4D83FF;
            //     height: 44px;
            //     background: #fff;
            //     filter: alpha(opacity=100);
            //     opacity: 1.0;
            //     &:hover {
            //         background: #fff;
            //         color: #4d83ff;
            //     }
            // }
            .form-protocol{
                margin-bottom: 0!important;
                margin-top: 0!important;
            }
            input.has-error {
                border-color: red;
            }
            label.has-error {
                color: red;
            }
            .form-sms__wrap {
                position: relative;
                input{
                    padding-right: 100px;
                }
                .form-sms__content {
                    position: absolute;
                    right: 0;
                    top: 12px;
                    border-left: 1px solid #ccc;
                    .btn-yellow {
                        background: none;
                        color: #333;
                        padding: 0 12px;
                        &:active{
                            background: none;
                            box-shadow: none;
                        }
                    }
                }
            }
        }
        .btn-submit {
            width: 100%;
            // height: 44px;
            padding: .14rem 1rem;
            background: #4D83FF;
            border: 1px solid #4D83FF;
            border: none;
            opacity: 1.0;
            &:hover {
               opacity: .8;
            }
        }
    }
    .content__right {
        width: 50%;
        float: right;
        padding: 40px;
        p {
            margin: 20px 0;
            color: #666;
        }
    }
    .tab-content {
        -moz-box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }
    .nav-tabs {
        border: none;
        li {
            transition: all .3s linear;
            margin-right: 5px;
            a {
                padding: 16px 40px;
                border: none;
                border-top-left-radius: 2px;
                border-top-right-radius: 2px;
                color: #333;
                background: #fff;
                -moz-box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
                -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            }
        }
        .active {
            a {
                color: #4D83FF;
                box-shadow: 0 0 10px #ddd;
                border: none;
                position: relative;
                &:after {
                    content: '';
                    position: absolute;
                    left: 50%;
                    bottom: 8px;
                    width: 0;
                    height: 0;
                    border-left: 7px solid transparent;
                    border-right: 7px solid transparent;
                    border-top: 7px solid #4D83FF;
                    margin-left: -8px;
                }
            }
        }
    }
}